# crimezone

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/Codelabs/crimezone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Codelabs/crimezone/: DetailActivity.java  FragmentDetailKejahatan.java  FragmentSosialisasi.java  FragmentTimeline.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PostKejahatan.java  RegisterActivity.java  WalkthroughActivity.java
app/src/main/java/com/Codelabs/crimezone/adapter/: AdapterListDrawer.java  (+3 more)
app/src/main/res/drawable/: bg_btn_show_maps.xml  dot_black.xml  login_circle.xml  toolbar_drop_shadow.xml
app/src/main/res/drawable-hdpi/: dot_black.xml  effect_border.xml
app/src/main/res/drawable-xhdpi/: effect_btn_save.xml
app/src/main/res/drawable-xxhdpi/: effect_btn_add_image.xml  effect_btn_header2.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post_kejahatan.xml  activity_register.xml  activity_walkthrough.xml  fragment_detail_kejahatan.xml  fragment_sosialisasi.xml  fragment_timeline.xml  header.xml  header_report.xml  header_shadow.xml  item_viewpager.xml  list_item_drawer.xml  list_item_sosialisasi.xml  list_item_timeline.xml
app/src/main/res/menu/: menu_detail.xml  menu_login.xml  menu_main_activity2.xml  menu_maps.xml  menu_post_kejahatan.xml  menu_register.xml  menu_walkthrough.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
(+17 files in other folders)
