apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.Codelabs.crimezone"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    apt 'com.bluelinelabs:logansquare-compiler:1.0.6'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.4']
    )
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'com.bluelinelabs:logansquare:1.0.6'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile project(':volley')
}
