<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Codelabs.crimezone.WalkthroughActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/indicator"
        android:layout_above="@+id/lin_wrap_btn"
        android:layout_marginBottom="15dp"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lin_wrap_btn"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_walk_btnRegis"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:gravity="center"
                android:textSize="10pt"
                android:layout_margin="5dp"
                android:textColor="#F1C40F" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#F1C40F"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <View
                    android:layout_centerInParent="true"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Or"
                    android:layout_centerHorizontal="true"
                    android:textSize="8pt"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <View
                    android:layout_centerInParent="true"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_walk_btnLogin"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="10pt"
                android:layout_margin="5dp"
                android:textColor="#F1C40F" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
