<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <include layout="@layout/header" />

    <FrameLayout
        android:id="@+id/frame_detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <include layout="@layout/header_shadow" />
        
    </FrameLayout>

</LinearLayout>