<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_detail_kejahatan_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_police_car_ava"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_detail_kejahatan_ava"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_avatar" />

                <TextView
                    android:id="@+id/txt_detail_kejahatan_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Nama User"
                    android:textColor="#212121"
                    android:layout_toEndOf="@id/img_detail_kejahatan_ava"
                    android:layout_toRightOf="@id/img_detail_kejahatan_ava"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/txt_detail_kejahatan_tgl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tanggal"
                    android:textSize="12sp"
                    android:textColor="#727272"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_detail_kejahatan_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="12sp"
                android:textColor="#727272"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_detail_kejahatan_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#pencurian"
                    android:textColor="#727272"
                    android:padding="5dp"
                    android:background="#b6b6b6"
                    android:paddingRight="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_btn_detail_kejahatan_maps"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_btn_show_maps"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_marker_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Show Location"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b6b6b6"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/txt_detail_kejahatan_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Description" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>