<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:padding="1dp" >

        <RelativeLayout
            android:id="@+id/rel_usr_tgl_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >

            <RelativeLayout
                android:id="@+id/rel_ava_usr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+id/img_ava_timeline"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_avatar" />

                <TextView
                    android:id="@+id/txt_user_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/img_ava_timeline"
                    android:layout_toEndOf="@id/img_ava_timeline"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_timeline_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_ava_usr"
                android:paddingBottom="5dp" >

                <TextView
                    android:id="@+id/txt_address_post_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Disini Alamat Kejahatannya"
                    android:textColor="#ababab"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_tgl_post_timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/rel_timeline_alamat"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:text="Tanggal"
                android:textColor="#ababab"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rel_usr_tgl_alamat" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/img_timeline"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/txt_tag_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="#tag here" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#70000000"
                android:paddingBottom="15dp"
                android:paddingStart="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingEnd="25dp"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/txt_title_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judul Kejadian"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
